<html>
    <head>
        <title>CSS EX4</title>
        <style>
            h1{
                background-color: lightgreen;
                color: blue;
                font-style: italic;
                border: 4px solid red;
            }
            p{
                background-color: aquamarine;
                color: black;
            }
            .internal{
                background-color: aliceblue;
                color: black;
                font-size: medium;
                margin: auto;
                padding: 8px 4px;
            }
        </style>
    </head>
    <body>
        <h1>CSS Internal</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium sequi aliquid harum sed quasi rerum?</p>
            <p class="internal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolores.</p>
        </div>
    </body>
</html>